# Math-4543 Numerical Methods (Winter 2023)

This repository contains all the resources from the **MATH-4543 Numerical Methods** course at the **Islamic University of Technology (IUT)**.

## Repository Overview
The repository includes:
- **Lecture Slides**: Class notes and slides provided by the instructor.
- **Labs and Assignments**: Tasks and problems given by the faculty members.

### Contents

#### Lecture Slides
Contains all the lecture notes and class slides.

#### Labs and Assignments
1. **Lab 1: Newton-Raphson Method**
2. **Lab 2: Direct Method of Interpolation**
3. **Lab 3: Lagrangian Interpolation**
4. **Lab 4: Nonlinear Regression**
5. **Lab 5: Simpson’s 1/3 Rule and Simpson’s 3/8 Rule of Integration**

### Bonus
- A collection of super fun coding challenges to sharpen your numerical methods skills.

---
